{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "target": "ES2021",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "types": ["node"]
  },
  "lib": [
    "es2021",
    "dom"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "./setupTests.ts",
    "tests/**/*.ts",
    "src/**/*.test.ts",
    "__test_mocs__/*.ts"
  ],
  "files": [
    "global.d.ts"
  ]
}
